{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Travel Page </title>
    <script src="../../static/js/jquery-3.4.1.min.js"></script>
    <script src="../../static/js/popper.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', Arial, sans-serif;
        }

        section {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: url(../../static/images/r4.jpg);
            transition: background 2s;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        section h2 {
            font-size: 4vw;
            color: #000;
            background: #fff;
            padding: 10px 30px;
            mix-blend-mode: screen;
        }

        .logo img {
            position: absolute;
            left: 37%;
            max-width: 25%;
            z-index: 2;
        }

        .button {
            position: absolute;
            top: 58%;
            left: 43%;
            z-index: 2;

        }
        .button-home {
            position: absolute;
            top: 58%;
            left: 46%;
            z-index: 2;

        }
        .btn {
            background: #ceae64 0.9;
            border: 2px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #fff;
            color: #ceae64;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="{% static 'images/logo.1.png' %}">
    </div>
    <section>
        <h2>Travel Guide</h2>
    </section>
    <header>
        <div class="button-home">
            {% if user.is_authenticated %}
            <a href="{% url 'mainpage' %}" style = "left: 50%;" class="btn">Home</a>
        </div>
            {% else %}
        <div class="button">
            <a href="{% url 'login' %}" class="btn">Sign in</a>
            <a href="{% url 'mainpage' %}" class="btn">Guest</a>
        </div>
        {% endif %}

    </header>
    <script>
        function changeBg() {
            const images = [
                'url(../../static/images/r1.jpg)', 'url(../../static/images/r2.jpg)', 'url(../../static/images/r3.jpg)', 'url(../../static/images/r4.jpg)', 'url(../../static/images/r8.jpg)', 'url(../../static/images/r5.jpg)'
                , 'url(../../static/images/r6.jpg)', 'url(../../static/images/r7.jpg)', 'url(../../static/images/r9.jpg)']
            const section = document.querySelector('section')
            const bg = images[Math.floor(Math.random() *
                images.length)];
            section.style.backgroundImage = bg;
        }
        setInterval(changeBg, 10000)
    </script>

</body>

</html>